<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="ranger.eyewer.com.rangerapp.Main.CreatePin.ChoosePinType">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/margin_backbtn"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/backBtn"
            android:background="#E6E6E6" />

        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/margin_backbtn"
            android:text="Create Danger Pin"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/margin_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/topBar"
        android:background="#E6E6E6" />

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/margin_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Choose Danger Type"
                android:textColor="#000000"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="This will be added as the Pin Type. Be as accurate as you can be"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/danger_fire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_fire_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_fire_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/fire_icon_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_fire_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_fire_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Fire"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_accident"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_accident_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_accident_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/accident_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_accident_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_accident_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Accident"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_flood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_flood_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_flood_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/flood_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_flood_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_flood_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Flood"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/danger_robbery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_robbery_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_robbery_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/robbery_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_robbery_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_robbery_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Robbery"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_road"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_road_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_road_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/cone_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_road_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_road_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Damaged Road"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_earthquake"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_earthquake_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_earthquake_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/earthquake_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_earthquake_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_earthquake_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Earthquake"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/danger_bomb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_bomb_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_bomb_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bomb_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_bomb_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_bomb_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Bomb Threat"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_tree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_tree_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_tree_icon"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tree_crash_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_tree_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_tree_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Tree on Road"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_tsunami"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_tsunami_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_tsunami_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tsunami_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_tsunami_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_tsunami_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Tsunami"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/danger_physical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_physical_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_physical_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/violent_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_physical_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_physical_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Physical Abuse"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_earthslide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_earthslide_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_earthslide_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/landslide_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_earthslide_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_earthslide_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Earth Slide"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/danger_planecrash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:id="@+id/danger_planecrash_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_red">

                            <ImageView
                                android:id="@+id/danger_planecrash_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tree_white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/danger_planecrash_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/danger_planecrash_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Plane crash"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
